In [40]:
import os
import fitz  #  for PDFs
import docx2txt  # For DOCX files
import win32com.client  # For DOC files
import pandas as pd
import numpy as np

## Exctract Text from Dataset

In [9]:
file_path = [] 
category = []
directory = r'C:\Users\sanke\OneDrive\Desktop\Excelr\Projects\DS Project\Project 3 Resume classification\Resumes_Docx\React Developer'

for i in os.listdir(directory):
    full_path = os.path.join(directory, i)
    
    if i.endswith('.docx'):
        # Handle DOCX files
        text = docx2txt.process(full_path)
    
    elif i.endswith('.pdf'):
        # Handle PDF files
        pdf_doc = fitz.open(full_path)
        text = ""
        for page in pdf_doc:
            text += page.get_text()
    
    elif i.endswith('.doc'):
        # Handle DOC files using win32com (Windows only)
        word = win32com.client.Dispatch("Word.Application")
        doc = word.Documents.Open(full_path)
        text = doc.Content.Text
        doc.Close()
    
    file_path.append(text)
    category.append('React Developer Resume')

In [10]:
file_path_1 = []
category_1 = []
directory_1 = r'C:\Users\sanke\OneDrive\Desktop\Excelr\Projects\DS Project\Project 3 Resume classification\Resumes_Docx\Peoplesoft Resume'

for i in os.listdir(directory_1):
    full_path = os.path.join(directory_1, i)
    
    if i.endswith('.docx'):
        # Handle DOCX files
        text = docx2txt.process(full_path)
    
    elif i.endswith('.pdf'):
        # Handle PDF files
        pdf_doc = fitz.open(full_path)
        text = ""
        for page in pdf_doc:
            text += page.get_text()
    
    elif i.endswith('.doc'):
        # Handle DOC files using win32com (Windows only)
        word = win32com.client.Dispatch("Word.Application")
        doc = word.Documents.Open(full_path)
        text = doc.Content.Text
        doc.Close()
    
    file_path_1.append(text)
    category_1.append('Peoplesoft Resume')

In [11]:
file_path_2 = []
category_2 = []
directory_2 = r'C:\Users\sanke\OneDrive\Desktop\Excelr\Projects\DS Project\Project 3 Resume classification\Resumes_Docx\SQL Developer'

for i in os.listdir(directory_2):
    full_path = os.path.join(directory_2, i)
    
    if i.endswith('.docx'):
        # Handle DOCX files
        text = docx2txt.process(full_path)
    
    elif i.endswith('.pdf'):
        # Handle PDF files
        pdf_doc = fitz.open(full_path)
        text = ""
        for page in pdf_doc:
            text += page.get_text()
    
    elif i.endswith('.doc'):
        # Handle DOC files using win32com (Windows only)
        word = win32com.client.Dispatch("Word.Application")
        doc = word.Documents.Open(full_path)
        text = doc.Content.Text
        doc.Close()
    
    file_path_2.append(text)
    category_2.append('SQL Developer Resume')

In [12]:
file_path_3 = []
category_3 = []
directory_3 = r'C:\Users\sanke\OneDrive\Desktop\Excelr\Projects\DS Project\Project 3 Resume classification\Resumes_Docx\workday'

for i in os.listdir(directory_3):
    full_path = os.path.join(directory_3, i)
    
    if i.endswith('.docx'):
        # Handle DOCX files
        text = docx2txt.process(full_path)
    
    elif i.endswith('.pdf'):
        # Handle PDF files
        pdf_doc = fitz.open(full_path)
        text = ""
        for page in pdf_doc:
            text += page.get_text()
    
    elif i.endswith('.doc'):
        # Handle DOC files using win32com (Windows only)
        word = win32com.client.Dispatch("Word.Application")
        doc = word.Documents.Open(full_path)
        text = doc.Content.Text
        doc.Close()
    
    file_path_3.append(text)
    category_3.append('Workday Resume')

## Create a DataFrame

In [13]:
data_1 = pd.DataFrame(data = file_path , columns = ['Resumes'])
data_1['category'] = category
data_1

                                              Resumes                category
0   Name: Ravali P \n\n\n\n                       ...  React Developer Resume
1   SUSOVAN  BAG   \n\nSeeking  a  challenging  po...  React Developer Resume
2   Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...  React Developer Resume
3   HARIPRIYA BATTINA \n\nExperience as UI Develop...  React Developer Resume
4   KAMALAKAR REDDY. A \n\nLinked In: https://www....  React Developer Resume
5   Naveen Sadhu\n\n\n\n\n\nTitle: software develo...  React Developer Resume
6   \r\r
PROFILE\rSearching for the opportunity ...  React Developer Resume
7   PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...  React Developer Resume
8   SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...  React Developer Resume
9   Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...  React Developer Resume
10  Maryala Vinay Reddy\r\rProfessional Summary:\t...  React Developer Resume
11  Ui-Developer/ React JS Developer \n\nNAME: KRI...  React Developer Resume
12  Ui-Developer/ React JS Developer \n\nNAME: KRI...  React Developer Resume
13  CURRICULUM VITAE\r\r\r\rAnjani Priyadarshini\r...  React Developer Resume
14  Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...  React Developer Resume
15  Venkatalakshmi Pedireddy\n\nSoftware Developer...  React Developer Resume
16  KAMBALA SAI SURENDRA   \n\n \n\n \n\n \n\n\n\n...  React Developer Resume
17  MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...  React Developer Resume
18  MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...  React Developer Resume
19  MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n   ...  React Developer Resume
20   \n \n \nPage | 1  \n \nName: M. Prabakaran \n...  React Developer Resume
21  Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...  React Developer Resume
22  Ranga Gaganam  \n\n\n\n \n\nProfessional\n\n \...  React Developer Resume
23  SHAIK ABDUL SHARUK   \n\n2 years’ Experience i...  React Developer Resume

In [14]:
data_2 = pd.DataFrame(data = file_path_1 , columns = ['Resumes'])
data_2['category_1'] = category_1
data_2

                                              Resumes         category_1
0   Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...  Peoplesoft Resume
1   \r\r\r\r\r\r\t\r\rProfile Summary:\t\t\t\t\t\t...  Peoplesoft Resume
2   PeopleSoft Database Administrator\r           ...  Peoplesoft Resume
3   Classification: Internal\n\nClassification: In...  Peoplesoft Resume
4   Priyanka Ramadoss\r61/46, MountPleasant, \rCoo...  Peoplesoft Resume
5   SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...  Peoplesoft Resume
6   PEOPLESOFT ADMINISTRATOR\r\r\rSRINIVAS.K \t\t\...  Peoplesoft Resume
7   PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...  Peoplesoft Resume
8   Vinod Akkala                                  ...  Peoplesoft Resume
9    PeopleSoft Admin/PeopleSoft DBA\r\rGanesh All...  Peoplesoft Resume
10  PeopleSoft Administration\n\n \n\nVivekanand S...  Peoplesoft Resume
11  Arun Venu\r\r  EXPERIENCE SUMMARY\t\r\rExperie...  Peoplesoft Resume
12  Personal Details\t\t\r\rName\rPritam Biswas...  Peoplesoft Resume
13  Rahul Ahuja\r---------------------------------...  Peoplesoft Resume
14  Hari Narayana \t\t              \n\n\t\n\n\n\n...  Peoplesoft Resume
15  Murali\t\t       \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...  Peoplesoft Resume
16  Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...  Peoplesoft Resume
17  \rR Ahmed                                     ...  Peoplesoft Resume
18  Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...  Peoplesoft Resume
19  C O N T A C T :\n\n\n\nAddress: Manyata Tech P...  Peoplesoft Resume

In [15]:
data_3 = pd.DataFrame(data = file_path_2 , columns = ['Resumes'])
data_3['category_2'] = category_2
data_3

                                              Resumes            category_2
0   ANIL KUMAR MADDUKURI  \t\t\n\nSQL & MSBI Devel...  SQL Developer Resume
1   Aradhana Tripathi\n\n\n\nCurrent Location: Gac...  SQL Developer Resume
2   BUDDHA VAMSI                                  ...  SQL Developer Resume
3   KAMBALLA PRADEEP                              ...  SQL Developer Resume
4
\r\r Hyderabad\rNazeer Basha\rSQL and Power...  SQL Developer Resume
5   Resume\n\nName     :  Neeraj Mishra\n\n\n\nExp...  SQL Developer Resume
6   SQL DEVELOPER\n\nName: -   Bandi prem sai\n\n\...  SQL Developer Resume
7                                          SQL SER...  SQL Developer Resume
8   SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...  SQL Developer Resume
9   RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...  SQL Developer Resume
10  resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...  SQL Developer Resume
11  Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...  SQL Developer Resume
12  Career objective\r\t\rA rewarding opportunity ...  SQL Developer Resume
13  SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...  SQL Developer Resume

In [16]:
data_4 = pd.DataFrame(data = file_path_3 , columns = ['Resumes'])
data_4['category_3'] = category_3
data_4

                                              Resumes      category_3
0   Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...  Workday Resume
1   Name         : Gopi Krishna Reddy\n\n\t\t\t\t ...  Workday Resume
2   Hari Krishna M\r\r\rSummary:\rA result oriente...  Workday Resume
3   Harikrishna Akula                             ...  Workday Resume
4   HIMA.MENDU\r  \r\rCareer Objective\rTo continu...  Workday Resume
5   G Himaja\n\n                                  ...  Workday Resume
6   \t\t\t\t\t\t\tName:\tJ. Sumanth Royal.\r\t\rP...  Workday Resume
7   JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...  Workday Resume
8   \t\t\t\t\tMadeeswar A\r\t\r\t\rPROFILE SUMMARY...  Workday Resume
9   Mooraboyina Guravaiah\n\nWorkday Integration S...  Workday Resume
10  Name\t: Naresh Babu Cherukuri\r\rObjective:\rT...  Workday Resume
11  VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...  Workday Resume
12  \r\r\r3.3 years of IT experience as Workda...  Workday Resume
13  Workday HCM  Techno functional Consultant     ...  Workday Resume
14  Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...  Workday Resume
15  Shireesh Balasani                             ...  Workday Resume
16  \tWorkday Integration Consultant\r\rName      ...  Workday Resume
17  Srikanth (WORKDAY hCM Consultant)\t           ...  Workday Resume
18  WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...  Workday Resume
19  Venkateswarlu.B\t\t\t\t\t\t\t\tWorkday Consult...  Workday Resume
20  Vinay kumar .v\nWorkday Functional Consultant\...  Workday Resume

In [17]:
final_data = pd.concat([data_1, data_2, data_3, data_4], ignore_index=True)
final_data

,Resumes,category,category_1,category_2,category_3
0,Name: Ravali P \n\n\n\n ...,React Developer Resume,NaN,NaN,NaN
1,SUSOVAN BAG \n\nSeeking a challenging po...,React Developer Resume,NaN,NaN,NaN
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,React Developer Resume,NaN,NaN,NaN
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,React Developer Resume,NaN,NaN,NaN
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,React Developer Resume,NaN,NaN,NaN
...,...,...,...,...,...
74,\tWorkday Integration Consultant\r\rName ...,NaN,NaN,NaN,Workday Resume
75,Srikanth (WORKDAY hCM Consultant)\t ...,NaN,NaN,NaN,Workday Resume
76,WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...,NaN,NaN,NaN,Workday Resume
77,Venkateswarlu.B\t\t\t\t\t\t\t\tWorkday Consult...,NaN,NaN,NaN,Workday Resume
78,Vinay kumar .v\nWorkday Functional Consultant\...,NaN,NaN,NaN,Workday Resume

In [18]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Resumes     79 non-null     object
 1   category    24 non-null     object
 2   category_1  20 non-null     object
 3   category_2  14 non-null     object
 4   category_3  21 non-null     object
dtypes: object(5)
memory usage: 3.2+ KB

In [19]:
final_data.duplicated().sum()

0

## Merge all Unnecessary column in One Column

In [20]:
final_data['Category'] = category + category_1 + category_2 + category_3
final_data

,Resumes,category,category_1,category_2,category_3,Category
0,Name: Ravali P \n\n\n\n ...,React Developer Resume,NaN,NaN,NaN,React Developer Resume
1,SUSOVAN BAG \n\nSeeking a challenging po...,React Developer Resume,NaN,NaN,NaN,React Developer Resume
2,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,React Developer Resume,NaN,NaN,NaN,React Developer Resume
3,HARIPRIYA BATTINA \n\nExperience as UI Develop...,React Developer Resume,NaN,NaN,NaN,React Developer Resume
4,KAMALAKAR REDDY. A \n\nLinked In: https://www....,React Developer Resume,NaN,NaN,NaN,React Developer Resume
...,...,...,...,...,...,...
74,\tWorkday Integration Consultant\r\rName ...,NaN,NaN,NaN,Workday Resume,Workday Resume
75,Srikanth (WORKDAY hCM Consultant)\t ...,NaN,NaN,NaN,Workday Resume,Workday Resume
76,WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...,NaN,NaN,NaN,Workday Resume,Workday Resume
77,Venkateswarlu.B\t\t\t\t\t\t\t\tWorkday Consult...,NaN,NaN,NaN,Workday Resume,Workday Resume
78,Vinay kumar .v\nWorkday Functional Consultant\...,NaN,NaN,NaN,Workday Resume,Workday Resume

In [21]:
final_data.drop(['category', 'category_1', 'category_2', 'category_3'], axis = 1, inplace = True)

## Final Dataset

In [22]:
final_data

                                              Resumes                Category
0   Name: Ravali P \n\n\n\n                       ...  React Developer Resume
1   SUSOVAN  BAG   \n\nSeeking  a  challenging  po...  React Developer Resume
2   Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...  React Developer Resume
3   HARIPRIYA BATTINA \n\nExperience as UI Develop...  React Developer Resume
4   KAMALAKAR REDDY. A \n\nLinked In: https://www....  React Developer Resume
..                                                ...                     ...
74  \tWorkday Integration Consultant\r\rName      ...          Workday Resume
75  Srikanth (WORKDAY hCM Consultant)\t           ...          Workday Resume
76  WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...          Workday Resume
77  Venkateswarlu.B\t\t\t\t\t\t\t\tWorkday Consult...          Workday Resume
78  Vinay kumar .v\nWorkday Functional Consultant\...          Workday Resume

[79 rows x 2 columns]

In [23]:
final_data.to_csv('Resume.csv', index=False)

In [24]:
final_data.to_csv('Resume.txt', sep='\t', index=False)